<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Paginator demo</title>
	<meta name="author" content="Bentino">
	<!-- Date: 2013-07-30 -->
	<link href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pagination.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="scripts/paginator.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div id="header" class="navbar">
    	<div class="navbar-inner">
    		<div class="container">
     
    			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</a>
     
    			<!-- Be sure to leave the brand out there if you want it shown -->
    			<a class="brand" href="#">JS Paginator</a>
     
    			<!-- Everything you want hidden at 940px or less, place within here -->
    			<div class="nav nav-collapse collapse">
    				<!-- .nav, .navbar-search, .navbar-form, etc -->
					<ul class="nav">
						<li><a href="https://github.com/Bentino/js_paginator"><i class="icon-github icon-2x"></i> View on GitGub</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cloud-download icon-2x"></i> Download</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								<li><a href="https://github.com/Bentino/js_paginator/tarball/master"><i class="icon-archive"></i> .tar.gz</a></li>
								<li><a href="https://github.com/Bentino/js_paginator/zipball/master"><i class="icon-archive"></i> .zip</a></li>
					    	</ul>
						</li>
					</ul>
    			</div>
     
    		</div>
    	</div>
    </div>

	<header>
		<div class="headline container">
			<div class="row-fluid">
				
			</div>
		</div>
	</header>

	<div class="container">
		<div class="content">
			<blockquote><h1>The easiest way to create beautiful pagination for your site with jQuery.</h1></blockquote>
			<h3>Clone the project</h3>
			<pre>$ cd your_repo_root
$ git clone https://github.com/Bentino/js_paginator.git</pre>
			<h5>Project Maintained by: <a href="https://github.com/Bentino" target=_blank>@bentino</a>, <a href="https://github.com/craxidile" target=_blank>@craxidile</a></h5>
		</div>
		<div id="before" class="row-fluid">
			<h3>Before</h3>
			<div class="well">
				ข้อมูลลักษณะ sequence ที่ไม่เป็น page
			</div>
			<div class="content">
				<section>
					<img src="http://lorempixel.com/400/200/nature">
					<p>อีสต์เบลอแจ็กพ็อตดยุคเกจิโครนา เบนโลระโงกตังค์ตื้บ เต๊ะหยวนแรงผลักลอร์ดฟยอร์ดกีวี ไทเฮาสป็อต โนติส ฟีดไฮกุ คาแร็คเตอร์ ตนเอง วอร์รูมคาปูชิโนมาร์ค เย้วฮัลโลวีนท็อปบู๊ทอิเหนาอวอร์ด โต๊ะจีนเก๊ะก๊วนโปรโมเตอร์กีวี วิภัชภาคออทิสติกอ่อนด้อยชัตเตอร์ ช็อปปิ้งสเตริโอ ฮ็อตด็อกสังโฆบอยคอต โรแมนติกดีพาร์ทเมนท์ไฮเวย์มอลล์เพาเวอร์ โบว์ลิ่งควิกเหี่ยวย่นไลฟ์ทอม<p>
					<p>อึมครึมวโรกาส อิ่มแปร้เจไดทอร์นาโด เบนโตะจิตพิสัยอิสรชน ตู้เซฟศึกษาศาสตร์เหมยงี้ คลาสสิก อิเหนารามาธิบดี คอนเทนเนอร์ฟอร์ม ราสเบอร์รีกระดี๊กระด๊าดีเจโรแมนติคปาร์ตี้ คัตเอาต์ คาร์ คอนแท็คคัตเอาต์ตุ๊ดไอซียูแอนด์โปร ตุ๊ด แฟกซ์ อะฮิวานิลาบุญคุณสมาพันธ์บูม พาสเจอร์ไรส์ ซิ่งท็อปบู๊ทนิวฟลุท </p>
				</section>
				<section>
					<img src="http://lorempixel.com/400/200/cats">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada massa lacus. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula, risus vel vehicula sodales, est libero vulputate magna, at sodales lorem ligula et augue. Nam lobortis ligula eget diam hendrerit suscipit cursus sed urna. Phasellus commodo nibh eu fringilla tempus. Pellentesque faucibus nisl sed elit faucibus, ut ornare est aliquam. Nunc lorem augue, tristique eu ullamcorper mattis, bibendum id urna. </p>
				</section>
				<section>
					<img src="http://lorempixel.com/400/200/technics">
					<p>ซูเอี๋ยชิฟฟอนรีวิวราชบัณฑิตยสถานเดชานุภาพ โปรโมเตอร์โรลออนอุปการคุณ ไทม์เทียมทาน พริตตี้สแควร์บ๋อยสต๊อค ผลไม้ปูอัดบอร์ด บูมไคลแม็กซ์สแควร์บึ้ม สแตนดาร์ดหมายปอง โอเลี้ยงเตี๊ยมบอยคอตเจไดสโรชาสมิติเวช ออร์เดอร์อัลบั้มเซ็นทรัลทำงานอุเทนสปิริต รามเทพ บริกร ปูอัดวิปเอ็กซ์โปนู้ดเช็งเม้งเคลียร์ ซีเนียร์ ยาวี แอปเปิลสแตนเลส อุปสงค์ปาสคาลวาซาบิโชว์รูมเบบี้เปียโน <p>
					<p>เวสต์แอดมิชชั่นสคริปต์สต๊อคดราม่า ตื้บออทิสติก ยนตรกรรมเรตติ้งเทคโนแครตซูมจิตเภท ออดิชั่นแรงผลักไฮไลท์ ง่าว ตนเองพาร์อริยสงฆ์ สุริยยาตร์อิมพีเรียล บึมกาญจน์ แชมพูไรเฟิล จิตพิสัยไลน์หล่อฮังก้วยสถาปัตย์โปรเจกเตอร์ กุมภาพันธ์ชาร์ต บาร์บีคิว โทรโฟม ฮีโร่แพนด้า กัมมันตะเมเปิลวันเวย์คอนแท็คโปรเจคท์ไฮเอนด์ คันถธุระ </p>
				</section>
			</div>
		</div>
		<div>
			<h3>เมื่อเรียกด้วยคำสั่ง JS Paginator</h3>
			<p><em>required jQuery</em></p>
			<pre>$('#after .content').pagination({
	item: 1,
	width: '960px',
	height: '200px',
	margin: '10px',
	row: 1,
	column: 1,
	selector: 'section',
	direction: 'horizontal'
});</pre>
		</div>
		<div id="after" class="row-fluid">
			<h3>Output</h3>
			<div class="content">
				<section>
					<img src="http://lorempixel.com/400/200/nature">
					<p>อีสต์เบลอแจ็กพ็อตดยุคเกจิโครนา เบนโลระโงกตังค์ตื้บ เต๊ะหยวนแรงผลักลอร์ดฟยอร์ดกีวี ไทเฮาสป็อต โนติส ฟีดไฮกุ คาแร็คเตอร์ ตนเอง วอร์รูมคาปูชิโนมาร์ค เย้วฮัลโลวีนท็อปบู๊ทอิเหนาอวอร์ด โต๊ะจีนเก๊ะก๊วนโปรโมเตอร์กีวี วิภัชภาคออทิสติกอ่อนด้อยชัตเตอร์ ช็อปปิ้งสเตริโอ ฮ็อตด็อกสังโฆบอยคอต โรแมนติกดีพาร์ทเมนท์ไฮเวย์มอลล์เพาเวอร์ โบว์ลิ่งควิกเหี่ยวย่นไลฟ์ทอม<p>
					<p>อึมครึมวโรกาส อิ่มแปร้เจไดทอร์นาโด เบนโตะจิตพิสัยอิสรชน ตู้เซฟศึกษาศาสตร์เหมยงี้ คลาสสิก อิเหนารามาธิบดี คอนเทนเนอร์ฟอร์ม ราสเบอร์รีกระดี๊กระด๊าดีเจโรแมนติคปาร์ตี้ คัตเอาต์ คาร์ คอนแท็คคัตเอาต์ตุ๊ดไอซียูแอนด์โปร ตุ๊ด แฟกซ์ อะฮิวานิลาบุญคุณสมาพันธ์บูม พาสเจอร์ไรส์ ซิ่งท็อปบู๊ทนิวฟลุท </p>
				</section>
				<section>
					<img src="http://lorempixel.com/400/200/cats">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada massa lacus. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula, risus vel vehicula sodales, est libero vulputate magna, at sodales lorem ligula et augue. Nam lobortis ligula eget diam hendrerit suscipit cursus sed urna. Phasellus commodo nibh eu fringilla tempus. Pellentesque faucibus nisl sed elit faucibus, ut ornare est aliquam. Nunc lorem augue, tristique eu ullamcorper mattis, bibendum id urna. </p>
				</section>
				<section>
					<img src="http://lorempixel.com/400/200/technics">
					<p>ซูเอี๋ยชิฟฟอนรีวิวราชบัณฑิตยสถานเดชานุภาพ โปรโมเตอร์โรลออนอุปการคุณ ไทม์เทียมทาน พริตตี้สแควร์บ๋อยสต๊อค ผลไม้ปูอัดบอร์ด บูมไคลแม็กซ์สแควร์บึ้ม สแตนดาร์ดหมายปอง โอเลี้ยงเตี๊ยมบอยคอตเจไดสโรชาสมิติเวช ออร์เดอร์อัลบั้มเซ็นทรัลทำงานอุเทนสปิริต รามเทพ บริกร ปูอัดวิปเอ็กซ์โปนู้ดเช็งเม้งเคลียร์ ซีเนียร์ ยาวี แอปเปิลสแตนเลส อุปสงค์ปาสคาลวาซาบิโชว์รูมเบบี้เปียโน <p>
					<p>เวสต์แอดมิชชั่นสคริปต์สต๊อคดราม่า ตื้บออทิสติก ยนตรกรรมเรตติ้งเทคโนแครตซูมจิตเภท ออดิชั่นแรงผลักไฮไลท์ ง่าว ตนเองพาร์อริยสงฆ์ สุริยยาตร์อิมพีเรียล บึมกาญจน์ แชมพูไรเฟิล จิตพิสัยไลน์หล่อฮังก้วยสถาปัตย์โปรเจกเตอร์ กุมภาพันธ์ชาร์ต บาร์บีคิว โทรโฟม ฮีโร่แพนด้า กัมมันตะเมเปิลวันเวย์คอนแท็คโปรเจคท์ไฮเอนด์ คันถธุระ </p>
				</section>
			</div>
		</div>
	</div>
	
</body>
</html>
